# YoutubeApi-OnienCQRS

./: YoutubeApiSln.sln
Core/YoutubeApi.Application/: Class1.cs  Registration.cs  YoutubeApi.Application.csproj
Core/YoutubeApi.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/YoutubeApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/YoutubeApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/YoutubeApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/YoutubeApi.Domain/: Class1.cs
Core/YoutubeApi.Domain/Common/: EntityBase.cs
Core/YoutubeApi.Domain/Common/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs
Infrastructure/YoutubeApi.Infrastructure/: Class1.cs
Infrastructure/YoutubeApi.persistence/: Class1.cs  Registration.cs  YoutubeApi.persistence.csproj
Infrastructure/YoutubeApi.persistence/Configurations/: BrandConfigurations.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductConfiguration.cs
Infrastructure/YoutubeApi.persistence/Context/: AppDbContext.cs
Infrastructure/YoutubeApi.persistence/Migrations/: 20240907160115_intialCreate.Designer.cs  20240907160115_intialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/YoutubeApi.persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/YoutubeApi.persistence/UnitOfWorks/: UnitOfWork.cs
YoutubeApi.Mapper/AutoMapper/: Mapper.cs
presentation/YoutubeApi.Api/: Program.cs  WeatherForecast.cs  YoutubeApi.Api.csproj  appsettings.Development.json  appsettings.Production.json
presentation/YoutubeApi.Api/Controllers/: ProductController.cs  ValuesController.cs  WeatherForecastController.cs
presentation/YoutubeApi.Api/Properties/: launchSettings.json
